# DevOpsAssistant

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  nginx.conf  version.txt
.github/workflows/: ci.yml  (+5 more)
src/DevOpsAssistant/DevOpsAssistant/: App.razor  App.resx  DevOpsAssistant.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
src/DevOpsAssistant/DevOpsAssistant.Tests/: DevOpsApiServiceTests.cs  DevOpsAssistant.Tests.csproj  DevOpsConfigServiceTests.cs  FakeHttpMessageHandler.cs  FakeLocalStorageService.cs  HomePageTests.cs  MainLayoutTests.cs  ReleaseNotesPageTests.cs  SettingsDialogTests.cs  ValidationPageTests.cs  WorkItemsPageTests.cs
src/DevOpsAssistant/DevOpsAssistant.Tests/Architecture/: LocalizationTests.cs
src/DevOpsAssistant/DevOpsAssistant.Tests/Components/: ChartDialogTests.cs  GlobalOptionsDialogTests.cs  PlanItemEditorTests.cs  SettingsDialogTests.cs  SimpleApexChartTests.cs  WorkItemSelectorTests.cs
src/DevOpsAssistant/DevOpsAssistant.Tests/Generators/: PromptGeneratorTests.cs
src/DevOpsAssistant/DevOpsAssistant.Tests/Layout/: MainLayoutTests.cs
src/DevOpsAssistant/DevOpsAssistant.Tests/Pages/: BranchHealthPageTests.cs  BulkTagPageTests.cs  HomePageTests.cs  MetricsBetaPageTests.cs  MetricsPageTests.cs  NewProjectPageTests.cs  ProjectSettingsPageTests.cs  ProjectsListPageTests.cs  ReleaseNotesPageTests.cs  RequirementsPlannerPageTests.cs  StoryReviewPageTests.cs  ValidationPageTests.cs  WorkItemQualityPageTests.cs  WorkItemViewerPageTests.cs  WorkItemsPageTests.cs
src/DevOpsAssistant/DevOpsAssistant.Tests/Services/: DeploymentConfigServiceTests.cs  DevOpsApiServiceTests.cs  DevOpsConfigServiceTests.cs  PageStateServiceTests.cs  PromptServiceTests.cs  ThemeSessionServiceTests.cs  VersionServiceTests.cs
src/DevOpsAssistant/DevOpsAssistant.Tests/Utils/: ComponentTestBase.cs  ConcurrencyTrackingHandler.cs  DateHelpersTests.cs  DocumentHelpersTests.cs  FakeHttpMessageHandler.cs  FakeJSRuntime.cs  FakeLocalStorageService.cs  PromptHelpersTests.cs  TextHelpersTests.cs
src/DevOpsAssistant/DevOpsAssistant/Components/: ApexChartCard.es.resx  ApexChartCard.razor  ApexChartDialog.es.resx  ApexChartDialog.razor  ChartCard.razor  ChartCard.resx  ChartDialog.razor  ChartDialog.resx  ConfirmDialog.es.resx  ConfirmDialog.razor  ConfirmDialog.resx  GlobalOptionsDialog.es.resx  GlobalOptionsDialog.razor  GlobalOptionsDialog.resx  HelpContent.razor  HelpDialog.razor  PatTokenDialog.es.resx  PatTokenDialog.razor  PatTokenDialog.resx  PlanItemEditor.es.resx  PlanItemEditor.razor  PlanItemEditor.resx  SettingsDialog.cs  SettingsDialog.es.resx  SettingsDialog.razor  SettingsDialog.resx  SplashScreen.es.resx  SplashScreen.razor  SplashScreen.resx  WikiDocumentSelector.es.resx  WikiDocumentSelector.razor  WikiDocumentSelector.resx  WorkItemSelector.es.resx  WorkItemSelector.razor  WorkItemSelector.resx
src/DevOpsAssistant/DevOpsAssistant/Components/Apex/: ChartModels.cs  SimpleApexChart.razor
src/DevOpsAssistant/DevOpsAssistant/Components/WorkItems/: BugView.es.resx  BugView.razor  BugView.resx  StoryView.es.resx  StoryView.razor  StoryView.resx
src/DevOpsAssistant/DevOpsAssistant/Layout/: MainLayout.es.resx  MainLayout.razor  MainLayout.resx  SimpleLayout.es.resx  SimpleLayout.razor  SimpleLayout.resx
src/DevOpsAssistant/DevOpsAssistant/Pages/: BranchHealth.es.resx  BranchHealth.razor  BranchHealth.resx  BulkTag.es.resx  BulkTag.razor  BulkTag.resx  Help.es.resx  Help.razor  Help.resx  Home.es.resx  Home.razor  Home.resx  Metrics.es.resx  Metrics.razor  Metrics.resx  MetricsBeta.es.resx  MetricsBeta.razor  MetricsBeta.resx  NewProject.es.resx  NewProject.razor  NewProject.resx  ProjectSettings.es.resx  ProjectSettings.razor  ProjectSettings.resx  ProjectsList.es.resx  ProjectsList.razor  ProjectsList.resx  ReleaseNotes.es.resx  ReleaseNotes.razor  ReleaseNotes.resx  RequirementsPlanner.es.resx  RequirementsPlanner.razor  RequirementsPlanner.resx  RequirementsQuality.es.resx  RequirementsQuality.razor  RequirementsQuality.resx  StoryReview.es.resx  StoryReview.razor  Validation.es.resx  Validation.razor  (+10 more)
src/DevOpsAssistant/DevOpsAssistant/Prompts/: FormatInstructions.txt  Metrics.txt  Metrics_Main.txt  ReleaseNotes.txt  ReleaseNotes_Main.txt  RequirementsDocumentationStandards.txt  RequirementsDocumentationStandardsIntro.txt  RequirementsGatherer.txt  RequirementsPlanner.txt  RequirementsPlanner_DocumentIntro.txt  RequirementsPlanner_Main.txt  RequirementsPlanner_StoryQualityStandardsIntro.txt  RequirementsQuality.txt  RequirementsQuality_Main.txt  StandardDescriptions.txt  WorkItemQuality.txt  WorkItemQuality_BugReportingStandardsIntro.txt  WorkItemQuality_DefinitionOfReadyIntro.txt  WorkItemQuality_Main.txt  WorkItemQuality_StoryQualityStandardsIntro.txt
src/DevOpsAssistant/DevOpsAssistant/Properties/: launchSettings.json
src/DevOpsAssistant/DevOpsAssistant/Resources/: ErrorUi.cs  ErrorUi.es.resx  ErrorUi.resx
src/DevOpsAssistant/DevOpsAssistant/Services/: DeploymentConfigService.cs  DevOpsApiService.cs  DevOpsApiService.es.resx  DevOpsApiService.resx  DevOpsConfig.cs  DevOpsConfigService.cs  DevOpsProject.cs  IDevOpsApiService.cs  IDevOpsConfigService.cs  PageStateService.cs  PromptService.cs  ThemeSessionService.cs  VersionService.cs  WorkItemHelpers.cs  WorkItemNodeExtensions.cs
src/DevOpsAssistant/DevOpsAssistant/Utils/: AppConstants.cs  AzureDevOpsTheme.cs  DateHelpers.cs  DocumentHelpers.cs  DoomTheme.cs  HighContrastTheme.cs  PageStateKeys.cs  ProjectComponentBase.cs  PromptHelpers.cs  TextHelpers.cs  ThemeExtensions.cs
src/DevOpsAssistant/DevOpsAssistant/wwwroot/: index.html  scripts.js  staging-config.json
src/DevOpsAssistant/PromptGenerator/: PromptGenerator.cs  PromptGenerator.csproj
(+47 files in other folders)
